= form_for catalog do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
    p.text-danger
      = catalog.errors.full_messages_for(:name).join(', ')

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
    p.text-danger
      = catalog.errors.full_messages_for(:description).join(', ')

  = f.submit "#{catalog.new_record? ? 'Create' : 'Update'}", class: 'btn btn-sm btn-primary'

