h1
  ' List products for
  = @catalog.name

= render partial: 'product', collection: @catalog.products

= link_to 'Add new product', new_catalog_product_path(catalog_id: @catalog.id), class: 'btn btn-sm btn-primary'